# TravelExperts-CSharp

PROJ-207-Desktop/: .gitignore  AddDelProduct.Designer.cs  AddDelProduct.cs  AddModifySupplier.Designer.cs  AddModifySupplier.cs  EditProduct.Designer.cs  EditProduct.cs  MainForm.Designer.cs  MainForm.cs  PROJ-207-Project-2.csproj  PROJ-207-Project-2.sln  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  README.md  SuppliersForm.Designer.cs  SuppliersForm.cs  Validator.cs  frmAddModifyPackage.Designer.cs  frmAddModifyPackage.cs  frmAddNewPkgProdSup.Designer.cs  frmAddNewPkgProdSup.cs  frmAddNewPkgProdSup.resx  frmTravelPackage.Designer.cs  frmTravelPackage.cs  frmTravelPackage.resx
PROJ-207-Desktop/Models/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  Class.cs  CreditCard.cs  Customer.cs  CustomersReward.cs  Employee.cs  Fee.cs  Package.cs  PackageDB.cs  PackageProductSupplierDB .cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TravelExpertsContext.cs  TripType.cs
PROJ-207-MVC/TravelExperts/: .gitignore  Program.cs  TravelExperts.csproj  TravelExperts.sln  libman.json
PROJ-207-MVC/TravelExperts/Controllers/: AccountController.cs  BookingsController.cs  CheckoutController.cs  HomeController.cs  PackagesController.cs  RegisterController.cs
PROJ-207-MVC/TravelExperts/Models/: BookingsViewModel.cs  Check.cs  CheckoutModel.cs  ErrorViewModel.cs  PackagesViewModel.cs
PROJ-207-MVC/TravelExperts/Properties/: launchSettings.json
PROJ-207-MVC/TravelExpertsData/: Agency.cs  (+23 more)
(+16 files in other folders)
